
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=8" charset="utf-8" />
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Cache-control" content="no-cache"/>
<meta http-equiv="Cache" content="no-cache"/>
<!--<title>2016年第7届中国中国计算机学会服务计算学术会议</title> -->
<link href="favicon.ico" mce_href="favicon.ico" rel="icon"
	type="image/x-icon" />
<title>NCSC 2016</title>
<link type="text/css" rel="stylesheet"
	href="style/css/css_cuEvXDkvso8ZXrssScLH0-KVq31xJuHg4VXULpbuXXA.css"
	media="all" />
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
	window.jQuery
			|| document
					.write("<script src='jquery/1.7/jquery.min.js'>\x3C/script>")
	//--><!]]>
</script>
<script type="text/javascript"
	src="js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript"
	src="js/js_nxqBRvr7EBtidrIbcZXkrH3mNwazND9fWPJJUYJPGvI.js"></script>
<script type="text/javascript"
	src="js/js_UwO_0RHLq_nsvPwmX_QYU1JLTYOeZOvu0d7mUDYvhvQ.js"></script>
</head>
<body
	class="html front not-logged-in one-sidebar sidebar-first page-node">

	<div id="back">
		<div id="wrap">
			<header id="header" class="clearfix" role="banner">
			<div>
				<hgroup id="sitename"></hgroup>
			</div>
			<nav id="navigation" class="clearfix" role="navigation">
			<div id="main-menu">
				<ul class="menu">
					<li class="leaf"><a href="index.html" title="">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
					<li class="leaf"><a href="zhengwen.html" title="">征文通知</a></li>
					<li class="leaf"><a href="huiyizuzhi.html" title="">会议组织</a></li>
					<li class="leaf"><a href="zhutibaogao.html" title="">主题报告</a></li>
					<li class="leaf"><a href="huiyizhuce.html" title="">会议注册</a></li>
					<li class="leaf"><a href="jiaotongxinxi.html" title="">交通信息</a></li>
					<li class="leaf"><a href="fenzubaogao.html" title="">分组报告</a></li>
					<li class="leaf"><a href="huiyiyicheng.html" title="">会议议程</a></li>
					<li class="leaf"><a href="jingsaitongzhi.html" title="">竞赛通知</a></li>
					<li class="leaf"><a href="lianxiwomen.html" title="">联系我们</a></li>
				</ul>
			</div>
			</nav><!-- end main-menu --> </header>
			<div id="slider">
				<div class="main_view">
					<div class="window">
						<div class="image_reel">
							<img src="images/1.jpg" /> 
							<img src="images/5.jpg" /> 
							<img src="images/2.jpg" /> 
							<img src="images/4.jpg" />
							<img src="images/3.jpg" />
						</div>
					</div>
					<div class="paging">
						<a rel="1" href="#">1</a> <a rel="2" href="#">2</a> <a rel="3"
							href="#">3</a> <a rel="4" href="#">4</a> <a rel="5" href="#">5</a>
					</div>
				</div>
			</div>
			<!-- EOF: #banner -->

			<div id="main" class="clearfix">
				<section id="post-content" role="main">
				<div class="region region-content">
					<div id="block-system-main" class="block block-system">
						<div class="content"></div>
					</div>
					<!-- /.block -->

					<div id="block-views-huiyixinwen-block" class="block block-views">
						<div class="content">
							<div
								class="view view-dahuijianjie view-id-dahuijianjie view-display-id-block view-dom-id-034671e371f51c6de9b5c6ff44224f72">
								<div class="view-content">
									<div
										class="views-row views-row-1 views-row-odd views-row-first views-row-last">

										<div class="views-field views-field-body">
											<div class="field-content">
												<style type="text/css">
<!-- /*--><![CDATA[/* ><!--*/
.font520599 {
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
}

.font620599 {
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 宋体;
	mso-generic-font-family: auto;
}

.xl1520599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 11.0pt;
	text-decoration: none;
	font-family: 宋体;
	mso-generic-font-family: auto;
	text-align: general;
	vertical-align: middle;
}

.xl6320599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
}

.xl6420599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
	border-right: none;
}

.xl6520599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
}

.xl6620599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
	border-right: none;
}

.xl6720599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
}

.xl6820599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: center;
	vertical-align: middle;
	background: #92CDDC;
}

.xl6920599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
}

.xl7020599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: "Times New Roman", serif;
	mso-font-charset: 0;
	text-align: left;
	vertical-align: middle;
	border-right: none;
}

.xl7120599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: "Times New Roman", serif;
	mso-font-charset: 0;
	text-align: left;
	vertical-align: middle;
}

.xl7220599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
	border-bottom: none;
}

.xl7320599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
	border-top: none;
	border-bottom: none;
}

.xl7420599 {
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 微软雅黑, sans-serif;
	text-align: left;
	vertical-align: middle;
	border-top: none;
}

ruby {
	ruby-align: left;
}

rt {
	color: black;
	font-size: 9.0pt;
	text-decoration: none;
	font-family: 宋体;
	mso-generic-font-family: auto;
	mso-char-type: none;
}
/*--><!]]>*/
</style>
												<table align="left" border="0" cellpadding="0"
													cellspacing="0"
													style="border-left: none; border-right: none; width: 700px">
													<tbody>
														<tr>
															<td colspan="2"
																style="border-left: none; border-right: none; padding-left: 0px; margin-left: 0px"
																valign="bottom;"><img alt=""
																src="images/zuixindongtai.jpg"
																style="display: block; border-width: 0px; border-style: solid; height: 30px; width: 68px;" />
															</td>
															<!-- <td style="width: 80px; vertical-align: top;"><a
																href="http://cncc.ccf.org.cn/?q=cncc_news">>>更多</a></td>
															 -->
														</tr>
														<tr>
															<td colspan="3" id="richengday2"
																style="border-left: none; border-right: none; border-top: #c8c7c7 1px solid"></td>
														</tr>
														<tr>
															<td colspan="3"
																style="line-height: 25px; font-family: 'Microsoft YaHei', 微软雅黑, 'MicrosoftJhengHei', 华文细黑, STHeiti, MingLiu"
																width="700">
																<div class="item-list">
																	<ul>
																	    <li class="views-row views-row-5 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content" style="font-size:18px"><a href="http://www.cmsci.com.cn/ncsc2016/NCSC-agenda.pdf"><font color="red">会议议程发布(最新)</font></a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-5 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content" style="font-size:18px"><a href="http://www.cmsci.com.cn/ncsc2016/zhutibaogao.html"><font color="red">主题报告安排发布</font></a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-5 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content" style="font-size:18px"><a href="http://www.cmsci.com.cn/ncsc2016/fenzubaogao.html"><font color="red">分组报告安排发布</font></a></span>
																			</div>
																		</li>
																		<li
																			class="views-row views-row-1 views-row-odd views-row-first">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">NCSC2016 官网上线</a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-2 views-row-even">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">投稿截止日期延长到2016年7月30日</a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-5 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">论文录用通知延期到2016年8月25日</a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-5 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">论文录用通知和意见已发出，也可登录投稿系统查看意见</a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-5 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="http://www.cmsci.com.cn/hybm/index">会议注册系统上线</a></span>
																			</div>
																		</li>
														
																		<!--<li class="views-row views-row-3 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">终稿提交日期通知</a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-4 views-row-even">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">演示论文截稿日期通知</a></span>
																			</div>
																		</li>
																		<li class="views-row views-row-5 views-row-odd">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">演示论文录用通知</a></span>
																			</div>
																		</li>
																		<li
																			class="views-row views-row-6 views-row-even views-row-last">
																			<div class="views-field views-field-title">
																				<span class="field-content"><a href="#">会议时间通知</a></span>
																			</div>
																		</li>
																		 -->
																	</ul>
																</div>
															</td>
														</tr>
														<tr></tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.block -->

					<div id="block-views-dahuijianjie-block" class="block block-views">
						<div class="content">
							<div
								class="view view-dahuijianjie view-id-dahuijianjie view-display-id-block view-dom-id-034671e371f51c6de9b5c6ff44224f72">
								<div class="view-content">
									<div
										class="views-row views-row-1 views-row-odd views-row-first views-row-last">

										<div class="views-field views-field-body">
											<div class="field-content">
												<table align="left" border="0" cellpadding="0"
													cellspacing="0"
													style="border-left: none; border-right: none; width: 700px">
													<tbody>
														<tr>
															<td colspan="14"
																style="border-left: none; border-right: none; padding-left: 0px; margin-left: 0px"
																valign="bottom;"><img alt=""
																src="images/front_1011.jpg"
																style="display: block; border-width: 0px; border-style: solid; height: 30px; width: 68px;" />
															</td>
														</tr>
														<tr>
															<td colspan="3" id="richengday2"
																style="border-left: none; border-right: none; border-top: #c8c7c7 1px solid"></td>
														</tr>
														<tr>
															<td
																style="line-height: 25px; font-family: 'Microsoft YaHei', 微软雅黑, 'MicrosoftJhengHei', 华文细黑, STHeiti, MingLiu"
																width="700">
																<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																	由中国计算机学会主办，中国计算机学会服务计算专业委员会、浙江大学、浙江工业大学、杭州电子科技大学、浙江工商大学承办的2016年第七届中国计算机学会服务计算学术会议（NCSC 2016，CCF National Conference on Services Computing 2016）将于2016年9月22日—9月24日在浙江杭州举行。前六届会议已分别于2010年在哈尔滨、2011年在济南、2012年在西安、2013年在恩施、2014年在天津、2015年在咸宁成功召开，并已取得了丰硕成果。本次年会将致力于交流有关服务计算、现代服务业、云计算、大数据等相关领域的研究成果及经验，探讨关键性挑战问题及解决方案，并设置特邀报告、论文报告、专题讨论、应用竞赛等多种形式，为与会代表提供一个高端的交流平台。

																</p>
																<p>
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 协办单位： 浙江省计算机学会网络与中间件专委，<a
																		href="http://www.ewell.cc">杭州医惠科技有限公司</a>
																</p>
																<p>
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 赞助商： <a
																		href="http://www.ewell.cc">杭州医惠科技有限公司</a>
																</p>
														<!--     <p>
																	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 会议注册表： <a
																		href="#">NCSC2016注册表</a>
																</p>
														-->

															</td>
														</tr>
														<tr></tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.block -->

				</div>
				<!-- /.region --> </section>
				<!-- /#main -->

				<aside id="sidebar" role="complementary" class="sidebar clearfix">
				<div class="region region-sidebar-first">


					<div id="block-views-cncc-zhuban-block" class="block block-views">


						<div class="content">
							<div
								class="view view-cncc-chengban view-id-cncc_zhuban view-display-id-block view-dom-id-31fae44755ad321583bfb56dcd9dfc2b">



								<div class="view-content">
									<div
										class="views-row views-row-1 views-row-odd views-row-first views-row-last">

										<div class="views-field views-field-body">
											<div class="field-content">
												<table border="0" cellpadding="0" cellspacing="0"
													width="230">
													<tbody>
														<tr>
															<td style="border-bottom: #c8c7c7 1px solid;"><img
																alt="" class="picture" src="images/zhubandanwei.jpg"
																style="width: 86px; height: 31px;" /></td>
														</tr>
														<tr>
															<td align="center"
																style="text-align: center; width: 230px;"><br /> <a
																href="http://www.ccf.org.cn/" target="_blank"><img
																	alt="" src="images/ccf.jpg"
																	style="width: 125px; height: 90px;" /></a></td>
														</tr>
													</tbody>
												</table>
												<p></p>
											</div>
										</div>
									</div>
								</div>






							</div>
						</div>

					</div>
					<!-- /.block -->
					<div id="block-views-cncc-chengban-block" class="block block-views">


						<div class="content">
							<div
								class="view view-cncc-chengban view-id-cncc_chengban view-display-id-block view-dom-id-31fae44755ad321583bfb56dcd9dfc2b">



								<div class="view-content">
									<div
										class="views-row views-row-1 views-row-odd views-row-first views-row-last">

										<div class="views-field views-field-body">
											<div class="field-content">
												<table border="0" cellpadding="0" cellspacing="0"
													width="230">
													<tbody>
														<tr>
															<td style="border-bottom: #c8c7c7 1px solid;"><img
																alt="" class="picture" src="images/chengbandanwei.jpg"
																style="width: 86px; height: 31px;" /></td>
														</tr>
														<tr>
															<td align="center"
																style="text-align: center; width: 230px;"><br /> <a
																href="http://www.zju.edu.cn/" target="_blank"><img
																	alt="" src="http://www.kelantec.com/UploadFiles/FCK/2014-05/20140515HR2PRNDT02.jpg"
																	style="width: 145px; height: 40px;" /></a></td>
														</tr>
														
														<tr>
															<td align="center"
																style="text-align: center; width: 230px;"><br /> <a
																href="http://www.zjut.edu.cn" target="_blank"><img
																	alt="" src="images/zhegongda.png"
																	style="width: 150px; height: 40px;" /></a></td>
														</tr>
														<tr>
															<td align="center"
																style="text-align: center; width: 230px;"><br /> <a
																href="http://www.hdu.edu.cn/" target="_blank"><img
																	alt="" src="images/hangdian.png"
																	style="width: 150px; height: 40px;" /></a></td>
														</tr>
														<tr>
															<td align="center"
																style="text-align: center; width: 230px;"><br /> <a
																href="http://www.hzic.edu.cn" target="_blank"><img
																	alt="" src="images/gongshang.gif"
																	style="width: 150px; height: 40px;" /></a></td>
														</tr>
													<!--	<tr>
															<td align="center"
																style="text-align: center; width: 230px;"><br /> <img
																	alt="" src="images/zjjisuanjixiehui.png"
																	style="width: 150px; height: 40px;" /></td>
														</tr> -->
													</tbody>
												</table>
												<p></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- /.block -->

				</div>
				<!-- /.region --> </aside>
				<!-- /#sidebar-first -->
			</div>
			<div class="clear"></div>


			<!--END footer -->

	<!--		<div class="clear"></div>
			<div style="display: none" id="goTopBtn">
				<script>
					goTopEx();
				</script>
			</div>
			<div id="copyright">
				<div id="ccf">
					<a href="http://www.zjut.edu.cn/" target="_blank"><img
						src="images/img117.jpg" style="boder: 0" /></a>
				</div>
			</div>     -->
		</div>
	</div>
</body>
</html>