<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/hover.css" rel="stylesheet">
		<style>
		*{margin: 0;padding: 0;border: none;}
		.main{overflow: hidden;}
		.main-left{width: 860px;float: left;}
		.main-right{width: 250px;min-height: 200px;float: right;margin-right: 5px;}
		.main-right img{border: 1px solid #cccccc;width: 250px;height: 65px;}
		.main-left-content{width: 860px;min-height: 100px;}
		.main-title-01{font-size: 26px;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #00629d;font-family: "黑体";margin-bottom: 10px;color: #800000;}
		.main-title-02{width: 250px;font-size: 26px;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #00629d;font-family: "黑体";margin-bottom: 10px;color: #800000;}
		.recent-news{padding:10px 20px 10px 20px;font-size: 15px;}
		.recent-news a{text-decoration: none;color: #148ed3;line-height:24px ;}
		.recent-news a:hover{color: #0b76b3;}
		.conference-introduction{color: #000000;font-size: 15px;}
		.conference-introduction p{line-height: 25px;margin: 0px;padding: 0px;letter-spacing: 1px;}
		.main-right-content li{list-style-type: none;}
		.main-right-content li img{width:240px;margin: 5px;border: 1px solid #cccccc;}
		.main-right-content .ccf-img{width: 140px;height: 90px;border: none;margin-left: 55px;margin-bottom: 10px;margin-top: 5px;}
		p{text-indent: 2em;}
		</style>
	</head>
	<body>
    <!-- =================================-->
    <!-- header -->
	<div class="floor-01 container">
		<img src="img/img-01.png">
	</div>	
    <!-- =================================-->
    
    <!-- =================================-->
    <!-- navbar -->
	<div class="floor-02 container">
		<div class="navbar">
			<ul>
				<li class="nli"><a href="main.html" target="inFrame" style="padding-left: 29px;padding-right: 29px;">首页</a></li>
				<li class="nli"><a href="essay-notice.html" target="inFrame">征文通知</a></li>
				<li class="nli"><a href="conference-organization.html" target="inFrame">会议组织</a></li>			
				<li class="nli"><a href="blank.html" target="inFrame">主题报告</a></li>			
				<li class="nli"><a href="blank.html" target="inFrame">会议注册</a></li>
				<li class="nli"><a href="blank.html" target="inFrame">交通信息</a></li>
				<li class="nli"><a href="blank.html" target="inFrame">会议报告</a></li>
				<li class="nli"><a href="blank.html" target="inFrame">会议流程</a></li>			
				<li class="nli"><a href="blank.html" target="inFrame">竞赛通知</a></li>			
				<li class="nli"><a href="blank.html" target="inFrame">联系我们</a></li>
			</ul>
		</div>
		<div class="main-right">
			<div class="main-right-content">
				<div class="main-title-02">主办单位</div>
				<a href="http://www.ccf.org.cn/" target="_blank"><img class="ccf-img hvr-float" src="img/img-16.jpg"></a>			
				<div class="main-title-02">承办单位</div>
				<ul>
					<li><a href="http://www.ccf.org.cn/sites/ccf/fwjszw.jsp" target="_blank"><img class="hvr-float" src="img/img-11.png"></a></li>
					<li><a href="http://www.hnust.edu.cn/" target="_blank"><img class="hvr-float" src="img/img-02.jpg"></a></li>
				</ul>
			</div>			
			<a class="prev" href="javascript:void(0)"></a>
			<a class="next" href="javascript:void(0)"></a>
			</div>
		</div>
<<<<<<< HEAD:index.html
	</div>	
    <!-- =================================-->
    
    <!-- =================================-->
    <!-- main -->
	<div class="floor-04 container">
		<iframe src="main.html" style="width: 100%;height: 100%;" frameborder="0" scrolling="no" name="inFrame" id="inFrame"></iframe>
	</div>	
    <!-- =================================-->
    
    <!-- =================================-->
    <!-- footer -->
	<div class="floor-05 container">
		<div class="footer">All rights reserved © 2017 第八届中国计算机学会服务计算学术会议 (NCSC 2017)</div>
	</div>	
    <!-- =================================-->
    
    <!-- =================================-->
    <!-- js -->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.js"></script>
    <script>
    $("#inFrame").load(function(){
	var mainheight = $(this).contents().find("body").height()+30;
	$(this).height(mainheight);
	});
    $(function(){
    $("#slideBox").slide({
    	mainCell:".bd ul",
    	effect:"leftLoop",
    	autoPlay:true,
    	trigger:"click"
    });  
    });
    </script>
    <!-- =================================-->    
=======
>>>>>>> zhangjian:WebContent/main.html
	</body>
</html>

