<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.main-content-table{width:100%;}
		.main-content-table td{width: 50%;}
		.main-content-table tr{height: 26px;}
		.main-content-table .main-content-td-01{padding-left: 30px;}
		.conference-table{width: 100%;text-align:left;font-size: 17px;margin-left:30px;}
		.pro-name{width:35%;margin-left:10px;}
		.sch-name{width:35%;margin-left:10px;}
	    </style>
	</head>

	<body>
		<div class="main">
			
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#a">竞赛组织</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#b">参赛对象</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#c">竞赛主题</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#d">竞赛规则</a></li>					
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#e">作品提交材料</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#f">作品评审与评价指标</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#g">奖项设置与颁奖</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#h">报名</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#i">赛程安排</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#j">大赛组织工作委员会</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#k">其他</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#l">联系方法</a></li>		
				</ul>
			</div>   
			<div class="main-content">
				<div class="article-title">2017年第八届中国计算机学会服务计算学术会议（NCSC2017）</div>
				<div class="article-title-type">软件服务创新大赛</div>
				 <p>以云计算、大数据、人工智能、物联网、移动互联网为代表的新一代信息技术与现代服务业的深度融合，正在驱动软件产业变革，将加速新一代软件服务技术的跨界融合和创新发展。第一届软件服务创新大赛在杭州NCSC2016大会上成功举办，取得了丰富的竞赛成果。为进一步推动软件服务研究与应用、提升高校学生创新创业能力，经CCF服务计算专委会常务委员会讨论，决定继续举办软件服务创新大赛，推动服务计算学科创新及应用发展。</p>
			   	<div class="article-subtitle" id="a"><a href="http://www.cmsci.com.cn/applysystem/login" target="_blank" style="">竞赛报名与作品提交入口</a></div>
			    <div class="article-subtitle" id="a">竞赛组织</div>
			    <p>本次竞赛由教育部高等学校软件工程专业教学指导委员会与CCF服务计算专委会共同主办，湖南科技大学承办。为保证竞赛规范有序的进行，成立大赛组织工作委员会，负责竞赛的组织和评审工作。</p>
			    <div class="article-subtitle" id="b">参赛对象</div>	
			    <ul>
					<li class="article-li-02">全日制高年级本科生和研究生</li>
					<li class="article-li-02">参赛选手可以个人或组队的形式递交作品。每队人数最多不超过5人，组队中队员排序和内部分工须明确。每名队员只能参加一个参赛团队</li>
					<li class="article-li-02">参赛团队可申报最多1名指导教师，每名指导教师最多指导三个团队</li>
				</ul>
			    <div class="article-subtitle" id="c">竞赛主题</div>
			    <p class="p-strong">本次大赛以“服务-过程-软件-数据”及交叉融合为主题，包括但不限于以下主题：</p>
			    <table class="main-content-table">
			    	<tr>
			    		<td class="main-content-td-01"><li>服务推荐系统及应用</li></td><td><li>服务组合系统及应用</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>移动服务创新及应用</li></td><td><li>云服务创新及应用</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>认知服务创新及应用</li></td><td><li>社交服务创新及应用</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>过程服务创新及应用</li></td><td><li>物联网服务创新及应用</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>基于机器学习的服务创新及应用</li></td>
			    	</tr>			    	
			    </table>
			    <div class="article-subtitle" id="d">竞赛规则</div>
			    <p>竞赛采用提交作品的形式</p>
			    <ul>
			    	<li class="article-li-02">作品内容：以程序设计为主要内容，以面向应用和解决实际问题为目标，以各类终端为平台开发的各类软件服务系统。</li>
			    	<li class="article-li-02">作品按类别可分为Web系统、桌面系统、手机APP等形式，网站不能作为作品参赛。</li>
			    	<li class="article-li-02">竞赛评比分初赛和决赛。初赛采用会议评审的方式进行，每一件作品由专家根据评分细则评审打分，汇总后按评分高低排名，在排名前60%的作品中，评出三等奖作品，其余为一等奖和二等奖候选作品。决赛采用现场答辩评审的形式。最终决出一等奖和二等奖作品。</li>
			    </ul>
			    <div class="article-subtitle" id="e">作品提交材料</div>
			    <p class="">根据大赛各阶段要求，通过网络或现场提交以下作品材料以供评审。</p>
			    <p>（1）初赛（网络提交）</p>	 
			    <ul>
					<li class="article-li-02">参赛项目计划书<a href="http://kpnm.hnust.cn/confs/ncsc2017/file/1.docx">（格式模板请见附件1）</a></li>
					<li class="article-li-02">作品创新性说明</li>
					<li class="article-li-02">作品基本程序代码</li>
					<li class="article-li-02">展示作品主要功能和界面设计的视频</li>
				</ul>
				<p>（2）决赛（网络或现场提交）</p>
				<ul>
					<li class="article-li-02">作品文档，包括开发文档、测试文档、使用手册（包含创意来源、作品的功能特点或功能价值、设计原理、关键技术与技术难点、操作说明等方面）</li>
					<li class="article-li-02">作品介绍 PPT</li>
					<li class="article-li-02">作品应用程序源代码及安装文件</li>
					<li class="article-li-02">作品视频</li>
				</ul>
				<div class="article-subtitle" id="f">作品评审与评价指标</div>
				<p>入围决赛作品需参加2017年CCF服务计算大会，并在现场进行系统演示和说明，由评审委员会和现场与会者共同打分，确定作品排序。评价指标主要包括：</p>
				<ul>
					<li class="article-li-02">创新性（30分）：题材新颖性、技术流行度等</li>
					<li class="article-li-02">功能特色（30分）：功能要点完整性、使用模式等</li>
					<li class="article-li-02">实现难度（20分）：程序复杂度，技术深度与广度，算法难度等</li>
					<li class="article-li-02">用户体验（20分）：界面友好性，操作合理性等</li>
				</ul>
				<div class="article-subtitle" id="g">奖项设置与颁奖</div>
				<p>本次大赛设置一、二、三等奖，并为获奖团队和指导教师颁发奖金和获奖证书。所有奖项将于2017年CCF服务计算大会上进行颁发。</p>
				<div class="article-subtitle" id="h">报名</div>
				<ul>
					<li class="article-li-02">报名时间：支持个人或团队报名。报名时间截止2017年7月20日前。</li>
					<li class="article-li-02">报名方式：各参赛队伍须首先于2017年7月20日前在会议网站上进行报名注册，生成报名信息。提交后的作品经过竞赛组委会评审通过后，于9月1日前在网站上正式公布，并于9月24日在NCSC2017上参加决赛评审。</li>
					<li class="article-li-02">本次大赛无需缴纳报名费。</li>
				</ul>
				<div class="article-subtitle" id="i">赛程安排</div>
				<ul>
					<li class="article-li-02">7月20日前：参赛队伍报名，上报组队成员及作品名称；</li>
					<li class="article-li-02">8月20日前：初赛，参赛队伍按要求提交作品相关内容；</li>
					<li class="article-li-02">8月26日：专家评审决定入围作品；</li>
					<li class="article-li-02">9月23日：决赛，参加服务计算大会并现场进行演示；</li>
					<li class="article-li-02">9月24日：颁奖。</li>
				</ul>
				<div class="article-subtitle" id="j">大赛组织工作委员会</div>
				<table class=" conference-table">
						<tr><td class="pro-name">白晓颖</td><td class="sch-name">清华大学</td></tr>
						<tr><td class="pro-name">陈世展</td><td class="sch-name">天津大学</td></tr>
						<tr><td class="pro-name">崔立真</td><td class="sch-name">山东大学</td></tr>
						<tr><td class="pro-name">党德鹏</td><td class="sch-name">北京师范大学</td></tr>
						<tr><td class="pro-name">邓水光</td><td class="sch-name">浙江大学</td></tr>
						<tr><td class="pro-name">范菁</td><td class="sch-name">浙江工业大学</td></tr>
						<tr><td class="pro-name">顾进广</td><td class="sch-name">武汉科技大学</td></tr>
						<tr><td class="pro-name">姜波</td><td class="sch-name">浙江工商大学</td></tr>						
						<tr><td class="pro-name">李小平</td><td class="sch-name">东南大学</td></tr>
						<tr><td class="pro-name">孙昌爱</td><td class="sch-name">北京科技大学</td></tr>
						<tr><td class="pro-name">王尚广</td><td class="sch-name">北京邮电大学</td></tr>
						<tr><td class="pro-name">文俊浩</td><td class="sch-name">重庆大学</td></tr>
						<tr><td class="pro-name">王忠杰</td><td class="sch-name">哈尔滨工业大学</td></tr>
						<tr><td class="pro-name">俞东进</td><td class="sch-name">杭州电子科技大学</td></tr>
						<tr><td class="pro-name">周可</td><td class="sch-name">华中科技大学</td></tr>	
						<tr><td class="pro-name">周长兵</td><td class="sch-name">中国地质大学</td></tr>	
						<tr><td class="pro-name">曹步清</td><td class="sch-name">湖南科技大学</td></tr>	
				</table>
				<div class="article-subtitle" id="k">其他</div>
				<ul>
					<li class="article-li-02">参赛作品享有知识产权保护，竞赛组委会对所接触的参赛作品及资料负有保密义务。</li>
					<li class="article-li-02">通过以下网址中的“竞赛通知”模块，进行竞赛的报名、初赛和决赛作品的提交。</br>
     http://www.ccf-ncsc.org.cn/confs/ncsc2017 或</br> http://kpnm.hnust.cn/confs/ncsc2017</li>
				</ul>
				<p>说明：资料提交分为“上传资料”和“竞赛作品”两个部分。初赛阶段和决赛阶段的作品提交方式相同，都采用注册账号在网站上进行提交。其中，初赛“上传资料”包括参赛项目计划书、作品创新性说明（以DOC或PDF格式，采用“学校+姓名+初赛+上传资料”方式进行文件命名）；初赛“竞赛作品”包括作品基本程序代码、展示作品主要功能和界面设计的视频（打包成ZIP或RAR格式，采用“学校+姓名+初赛+竞赛作品”方式进行命名）。决赛“上传资料”包括作品文档、作品介绍PPT（以DOC或PDF/PPT格式，采用“学校+姓名+决赛+上传资料”方式进行文件命名）；决赛“竞赛作品”包括作品应用程序源代码及安装文件、作品视频（打包成ZIP或RAR格式，采用“学校+姓名+决赛+竞赛作品”方式进行命名）。如因作品内容过大或其他原因而不能提交作品的话，可直接提供可访问的系统URL地址或百度网盘下载地址（包括提取码）等方式。</p>
				<div class="article-subtitle" id="l">联系方法</div>
					<ul>
					<li class="article-li-02">	通信地址：湖南科技大学计算机科学与工程学院，组委会秘书处，邮编：411201</li>
					<li class="article-li-02">	联系人：曹步清（电话：13047225827，buqingcao@gmail.com）</br>　　　　彭珍连（电话：18673205978，zlpeng@hnust.edu.cn）</br>
					　　　　张　健（电话：15773207022，1148214126zhangjian@gmail.com）</li>
					<li class="article-li-02">	秘书处E-Mail：ncsc2017@163.com</li>
				</ul>
			</div> 
		</div>
		<div style="float:right;">NCSC2017软件服务创新大赛组织工作委员会</br>二零一七年六月二十六日</div>
		</br>
	</body>
</html>
