<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>
	    *{margin: 0;padding: 0;border: none;}
		.main{font-family: "宋体";margin-left:100px;margin-right:100px;}
		p{padding-left: 20px;}
		.p-01{line-height: 24px;letter-spacing:1px;margin-bottom: 5px;}
		.li-01{margin-left: 50px;margin-top:5px;margin-bottom: 10px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;padding-bottom:15px;margin-bottom:20px;border-bottom: 1px solid #00629d;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.td-title{font-weight: bold;font-size:16px;color:#026aa9;}
		.td-price{padding-left: 8px;}
		td{width: 160px;border-bottom: 1px dashed #959494;height: 25px;}
		table{margin: 0 auto;}
		.li-docment{margin-bottom: 8px;}
		.li-docment a:hover{font-weight: bold;}
		
	    </style>
	</head>
	
	<body>
		<div class="main">
			<div class="article-title">联系我们</div>
		    <p class="p-01" style="font-weight: bold;color: #148ed3;font-size: 20px;">NCSC2017 联系人：</p>
		    <p class="p-01">曹步清  13047225827</p>
		    <p class="p-01">彭珍连  18673205978</p>
		</div>
	</body>
</html>
