<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.main-content-table{width:100%;}
		.main-content-table td{width: 50%;}
		.main-content-table tr{height: 26px;}
		.main-content-table .main-content-td-01{padding-left: 30px;}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="img/arrow-01.png"><a href="#a">征文范围</a></li>
					<li><img src="img/arrow-01.png"><a href="#b">投稿要求</a></li>
					<li><img src="img/arrow-01.png"><a href="#c">论文出版</a></li>
					<li><img src="img/arrow-01.png"><a href="#d">投稿方式及重要日期</a></li>					
					<li><img src="img/arrow-01.png"><a href="#e">联系方式</a></li>		
				</ul>
			</div>
			<div class="main-content">
				<div class="article-title">2017年第八届中国计算机学会服务计算学术会议(NCSC2017)</div>
				<div class="article-title-type">征文通知</div>
				 <p>由中国计算机学会主办，中国计算机学会服务计算专业委员会、湖南科技大学承办，中南大学、湖南商学院与长沙学院协办的2017年“第八届中国计算机学会服务计算学术会议（2017 CCF National Conference on Services Computing, CCF NCSC 2017）”将于2017年9月23日-24日在湖南湘潭召开。</p>
				 <p>CCF NCSC前七届会议已分别于2010年在哈尔滨、2011年在济南、2012年在西安、2013年在恩施、2014年在天津、2015年在咸宁、2016年在杭州成功召开，并已取得了丰硕成果。本次年会将以“创新、发展”为主题，以“传承、跨界、融合”为支撑，以“服务-过程-软件-数据”及交叉融合为主要方向，并设置特邀报告、论文报告、专题讨论、应用竞赛等多种形式，旨在为与会代表提供一个学术交流、成果展示、共享合作的平台，共同促进服务计算学科理论及技术的发展。</p>
			    <div class="article-subtitle" id="a">征文范围（包括但不限于如下主题）</div>
			    <table class="main-content-table">
			    	<tr>
			    		<td class="main-content-td-01"><li>服务计算理论与方法</li></td><td><li>认知环境下的服务计算</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>服务发现、组合及推荐</li></td><td><li>智能服务技术</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>服务资源的组织与管理</li></td><td><li>过程服务与服务过程优化</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>服务安全、隐私与信任</li></td><td><li>服务实现、应用与部署</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>服务系统的优化与调度</li></td><td><li>面向特定行业的服务计算技术与案例分析</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>云环境下的服务计算</li></td><td><li>服务计算与其它学科的交叉研究，如数据<br/>&nbsp;科学、机器学习、管理科学等</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>移动环境下的服务计算</li></td>
			    	</tr>
			    	<tr>
			    		<td class="main-content-td-01"><li>大数据环境下的服务计算</li></td>
			    	</tr>			    	
			    </table>
			    <div class="article-subtitle" id="b">投稿要求</div>	
			    <ul>
					<li class="article-li-02">未在国内外公开发行的刊物或会议论文集上发表。</li>
					<li class="article-li-02">只接收PDF格式的电子稿件（全文方式）：中文论文篇幅限定在8页（A4纸）内，格式的详细要求请参照《计算机学报》投稿文章格式（计算机学报网站：<a href="http://cjc.ict.ac.cn/" style="text-decoration: none;" target="_blank">http://cjc.ict.ac.cn/</a>）。</li>
				</ul>
			    <div class="article-subtitle" id="c">论文出版</div>
			    <p class="p-strong">会议录用的优秀中文论文将推荐到《计算机学报》（EI）、《软件学报》（EI）、《计算机研究与发展》（EI）、《计算机集成制造系统》（EI）、《中南大学学报》（EI）、《计算机科学与探索》、《小型微型计算机系统》、《计算机科学与工程》等期刊正刊发表。</p>
			    <div class="article-subtitle">投稿方式及重要日期</div>
			    <ul>
			    	<li class="article-li-02 p-strong">投稿请使用easychair投稿系统 <a href="https://easychair.org/conferences/?conf=ncsc2017" target="_blank">https://easychair.org/conferences/?conf=ncsc2017</a></li>
			    	<li class="article-li-02 p-strong">投稿截止日期：2017年6月15日</li>
			    	<li class="article-li-02 p-strong">录用通知日期：2017年7月31日</li>
			    </ul>
			    <div class="article-subtitle" id="d">联系方式</div>
			    <p class="p-strong" id="e">联系人：曹步清，13047225827，buqingcao@gmail.com</p>	 
			</div>
		</div>
	</body>
</html>
