<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>
	    *{margin: 0;padding: 0;border: none;}
		.main{font-family: "宋体";margin-left:100px;margin-right:100px;}
		p{text-indent: 2em;}
		.p-01{line-height: 24px;letter-spacing:1px;margin-bottom: 5px;}
		.li-01{margin-left: 50px;margin-top:5px;margin-bottom: 10px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;padding-bottom:15px;margin-bottom:20px;font-family: "微软雅黑";color: #0070c0;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 0em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.td-title{font-weight: bold;font-size:16px;color:#026aa9;text-align: center;}
		.td-price{padding-left: 8px;}
		td{width: 160px;border-bottom: 1px dashed #959494;height: 25px;}
		table{margin: 0 auto;}
		.li-docment{margin-bottom: 8px;}
		.li-docment a:hover{font-weight: bold;}
		.p-group-title{color: #f37619;font-family: "微软雅黑";font-size: 16px;margin-top: 10px;margin-bottom: 3px;}
		.p-group-title01{color: #f37619;font-family: "微软雅黑";font-size: 16px;margin-top: 15px;}
		.p-group-subtitle{color: #f37619;font-family: "微软雅黑";font-size: 15px;margin-top: 3px;margin-bottom: 3px;}
		
	    </style>
	</head>
	
	<body>
		<div class="main">
			<div class="article-title">NCSC 2017 分组报告</div>
			<p class="p-group-title">CCF NCSC Session1</p>
			<p class="p-group-subtitle">9月23号    13:30-15:30     绿之韵A厅    Session Chair：陈亮</p>			
			<img style="width: 960px;height: 243px;" src="img/g1.png">

			<p class="p-group-title01">CCF NCSC Session2</p>
			<p class="p-group-subtitle">9月23号    13:30-15:30    绿之韵B厅    Session Chair：邹国兵</p>	
            <img style="width: 960px;height: 243px;" src="img/g2.png">

            <p class="p-group-title01">CCF NCSC Session3</p>
            <p class="p-group-subtitle">9月23号    13:30-15:30    绿之韵C厅    Session Chair：张以文</p>	
			<img style="width: 960px;height: 243px;" src="img/g3.png">

            <p class="p-group-title01">CCF NCSC Session4</p>
            <p class="p-group-subtitle">9月23号    16:30-18:00      绿之韵A厅    Session Chair：夏云霓</p>	
			<img style="width: 960px;height: 243px;" src="img/g4.png">
			
			<p class="p-group-title01">CCF NCSC Session5</p>
			<p class="p-group-subtitle">9月23号    16:00-18:00    绿之韵B厅    Session Chair：范晓亮</p>	
			<img style="width: 960px;height: 243px;" src="img/g5.png">

			<p class="p-group-title01">CCF NCSC Session6</p>
			<p class="p-group-subtitle">9月23号    16:00-18:00    绿之韵C厅    Session Chair：涂志莹</p>	
			<img style="width: 960px;height: 243px;" src="img/g6.png">
			
			<p class="p-group-title">CCF NCSC Session7</p>
			<p class="p-group-subtitle">9月24号    13:20-15:20    绿之韵A厅    Session Chair：陈世展</p>	
			<img style="width: 960px;height: 218px;" src="img/g7.png">

			<p class="p-group-title01">CCF NCSC Session8</p>
			<p class="p-group-subtitle">9月24号    13:20-15:20    绿之韵C厅    Session Chair：刘晨</p>	
			<img style="width: 960px;height: 218px;" src="img/g8.png">

            <p class="p-group-title01">CCF NCSC Session9</p>
            <p class="p-group-subtitle">9月24号    13:20-15:20    沅江厅    Session Chair：王健</p>	
			<img style="width: 960px;height: 218px;" src="img/g9.png">

            <p class="p-group-title01">CCF NCSC Session10</p>
            <p class="p-group-subtitle">9月24号    15:40-17:00    绿之韵A厅    Session Chair：殷昱煜</p>	
			<img style="width: 960px;height: 185px;" src="img/g10.png">
			
			<p class="p-group-title01">CCF NCSC Session11</p>
			<p class="p-group-subtitle">9月24号    15:40-17:00    绿之韵C厅    Session Chair：文斌</p>	
			<img style="width: 960px;height: 185px;" src="img/g11.png">	
		</div>
	</body>
</html>
