<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="css/hover.css" rel="stylesheet">
		<style>
		*{margin: 0;padding: 0;border: none;}
		.main{overflow: hidden;}
		.main-left{width: 860px;float: left;}
		.main-right{width: 250px;min-height: 200px;float: right;margin-right: 5px;}
		.main-right img{border: 1px solid #cccccc;width: 250px;height: 65px;}
		.main-left-content{width: 860px;min-height: 100px;}
		.main-title-01{font-size: 26px;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #00629d;font-family: "黑体";margin-bottom: 10px;color: #800000;}
		.main-title-02{width: 250px;font-size: 26px;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px solid #00629d;font-family: "黑体";margin-bottom: 10px;color: #800000;}
		.recent-news{padding:10px 20px 10px 20px;font-size: 15px;}
		.recent-news a{text-decoration: none;color: #148ed3;line-height:24px ;}
		.recent-news a:hover{color: #0b76b3;}
		.conference-introduction{color: #000000;font-size: 15px;}
		.conference-introduction p{line-height: 25px;margin: 0px;padding: 0px;letter-spacing: 1px;}
		.main-right-content li{list-style-type: none;}
		.main-right-content li img{width:240px;margin: 5px;border: 1px solid #cccccc;}
		.main-right-content .ccf-img{width: 140px;height: 90px;border: none;margin-left: 55px;margin-bottom: 10px;margin-top: 5px;}
		p{text-indent: 2em;}
		</style>
	</head>
	<body>
		<div class="main">
		<div class="main-left">
			<div class="main-left-content">
				<div class="main-title-01">最新动态</div>
					<ul class="recent-news">
						<li><a href="#">官网测试上线</a></li>
					</ul>
			</div>
			<div class="main-left-content">
				<div class="main-title-01">大会简介</div>
				<div class="conference-introduction">
					<p>由中国计算机学会主办，中国计算机学会服务计算专业委员会、湖南科技大学承办，中南大学与湖南商学院协办的2017年“第八届中国计算机学会服务计算学术会议（2017 CCF National Conference on Services Computing, CCF NCSC 2017）”将于2017年9月23日-24日在湖南湘潭召开。</p> 
                    <p>CCF NCSC前七届会议已分别于2010年在哈尔滨、2011年在济南、2012年在西安、2013年在恩施、2014年在天津、2015年在咸宁、2016年在杭州成功召开，并已取得了丰硕成果。本次年会将以“创新、发展”为主题，以“传承、跨界、融合”为支撑，以“服务-过程-软件-数据”及交叉融合为主要方向，并设置特邀报告、论文报告、专题讨论、应用竞赛等多种形式，旨在为与会代表提供一个学术交流、成果展示、共享合作的平台，共同促进服务计算学科理论及技术的发展。</p> 　　                                 
				</div>
			</div>
		</div>
		<div class="main-right">
			<div class="main-right-content">
				<div class="main-title-02">主办单位</div>
				<a href="http://www.ccf.org.cn/" target="_blank"><img class="ccf-img hvr-float" src="img/img-16.jpg"></a>			
				<div class="main-title-02">承办单位</div>
				<ul>
					<li><a href="http://www.ccf.org.cn/sites/ccf/fwjszw.jsp" target="_blank"><img class="hvr-float" src="img/img-11.png"></a></li>
					<li><a href="http://www.hnust.edu.cn/" target="_blank"><img class="hvr-float" src="img/img-02.jpg"></a></li>
				</ul>
				<div class="main-title-02" style="margin-top: 10px;">协办单位</div>
				<ul>
					<li><a href="http://www.csu.edu.cn/" target="_blank"><img class="hvr-float" src="img/img-10.png"></a></li>
					<li><a href="http://www.hnuc.edu.cn" target="_blank"><img class="hvr-float" src="img/img-07.png"></a></li>	
					<li><a href="./ncsc2016/index.html"  target="_blank">哈哈</a></li>					
			   </ul>
			</div>			
		</div>
		</div>
	</body>
</html>

