<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>
	    *{margin: 0;padding: 0;border: none;}
		.main{font-family: "宋体";margin-left:100px;margin-right:100px;}
		p{text-indent: 2em;}
		.p-01{line-height: 24px;letter-spacing:1px;margin-bottom: 5px;}
		.li-01{margin-left: 50px;margin-top:5px;margin-bottom: 10px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;padding-bottom:15px;margin-bottom:20px;border-bottom: 1px solid #00629d;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.td-title{font-weight: bold;font-size:16px;color:#026aa9;}
		.td-price{padding-left: 8px;}
		td{width: 160px;border-bottom: 1px dashed #959494;height: 25px;}
		table{margin: 0 auto;}
		.li-docment{margin-bottom: 8px;}
		.li-docment a:hover{font-weight: bold;}
		
	    </style>
	</head>
	
	<body>
		<div class="main">
			<div class="article-title">会议注册</div>
			<p class="p-01" style="margin-bottom: 20px;">CCF NCSC 2017的注册工作已经启动，作为论文录用的必要条件，每篇论文必须要有至少一位作者注册参会并做学术报告。会议注册费不包括期刊发表的版面费，交通食宿请自理。注册费标准如下：</p>
			<table>
				<tr>
					<td class="td-title">身份类型</td>
					<td class="td-title">9月16日前注册</td>
					<td class="td-title">9月16日后及现场注册</td>
				</tr>
				<tr>
					<td>CCF会员</td>
					<td class="td-price">RMB￥1200 元</td>
					<td class="td-price">RMB￥1400 元</td>
				</tr>
				<tr>
					<td>非CCF会员</td>
					<td class="td-price">RMB￥1400 元</td>
					<td class="td-price">RMB￥1600 元</td>
				</tr>
				<tr>
					<td>CCF学生会员</td>
					<td class="td-price">RMB￥850 元</td>
					<td class="td-price">RMB￥1100 元</td>
				</tr>
				<tr>
					<td>学生（非CCF会员）</td>
					<td class="td-price">RMB￥950 元</td>
					<td class="td-price">RMB￥1200 元</td>
				</tr>				
			</table>		
			<!--<div class="article-subtitle">注册表与会议邀请函下载</div>-->
			<p class="p-01" style="margin-top: 20px;">详细的注册流程及相关信息，请见页面下端的附件“CCF NCSC 2017会议邀请函&注册表”。</p>	
		    <p class="p-01">有任何疑问，欢迎和我们联系！同时请关注大会网站的最新信息发布。</p>
		    <p class="p-01">再次诚挚邀请大家参加本次会议！ </p>
		    <p class="p-01">期待和您在湖南湘潭见面！</p>
		    <ul style="padding-left: 50px;">
			    		<li class="li-docment"><a href="documents/NCSC2017InvitationLetter(stamp).pdf" target="_blank">NCSC2017 会议邀请函</a></li>
			    		<li class="li-docment"><a href="documents/NCSC2017RegisterTable.doc">NCSC2017 注册表</a></li>
		    </ul>
		</div>
	</body>
</html>
