<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.main-content-table{width:100%;}
		.main-content-table td{width: 50%;}
		.main-content-table tr{height: 26px;}
		.main-content-table .main-content-td-01{padding-left: 30px;}
		p img{
		width: 200px;
   		 float: left;
		}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="img/arrow-01.png"><a href="#a">NCSC报告</a></li>		
				</ul>
			</div>
			<div class="main-content">
				<div class="article-title">2017年第八届中国计算机学会服务计算学术会议(NCSC2017)</div>
				<div class="article-title-type">主题报告</div>
			    <div class="article-subtitle" id="a"></div>
			    <p></br>
			    <strong>报告题目1：</strong>(待定)</br>
			    <strong>报告时间：</strong>(待定)</br>
			    <strong>报告人：</strong>Prof. Xiaoqing(Frank) Liu</br>
			    <strong>摘要：</strong>(待定)</br>
			    <img src="img/Liuxiaoqing.png"/><strong>简历：</strong><br />
			    Prof. Xiaoqing(Frank) Liu is currently a professor and department head and holds the Rodger S. Kline endowed leadership chair in the Department of Computer Science and Computer Engineering, at the University of Arkansas in Fayetteville, USA, a flagship campus in the University of Arkansas System. His current interests include service computing,  software engineering, web-based argumentation, and intelligent systems. He was a principal investigator, co-principal investigator, or faculty participant of externally funded grants of more than $7M from reputable funding agencies and corporations in industry in the US and Japan. He is serving as a chair of program committee on 2017 IEEE International Conference on Services Computing. He also served as a chair of program committee of IEEE International on Computer Software and Applications in 2008, and chair of technical committee of International Conference on Collaboration Technologies and Systems five times from 2011 to 2015. He published more than 140 referred papers in numerous journals and conferences, such as ACM Transactions on Web, IEEE Transactions on Services Computing, Software Quality Journal, Journal of Software Process: Improvement and Practice, IEEE International Conference on Software Engineering, IEEE International Conference on Web Services, IEEE International Conference on Service Computing, and ACM Conference on Computer-Supported Cooperative Work. He received his PhD in computer science from the Texas A&M University in College Station in 1995.
			    </p>
			</div>
		</div>
	</body>
</html>
