<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.p-center{text-align: center;}
		.p-center img{width: 200px;height: 244px;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		.p-Content{line-height: 22px;font-size: 17px;margin-bottom: 8px;font-family: "宋体";}
		.p-Content-title{font-size: 19px;font-family: "宋体";}
		p{font-family: calibri;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-01.html">报告一</a></li>	
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-02.html">报告二</a></li>	
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-03.html">报告三</a></li>	
				</ul>
			</div>
			<div class="main-content">
				<div class="article-title">2017年第八届中国计算机学会服务计算学术会议(NCSC2017)</div>
				<div class="article-title-type">主题报告</div>
				<div class="article-subtitle">报告题目</div>
			    <p class="p-center p-Content-title">Time and Business Process Management</p>
				<div class="article-subtitle">报告时间</div>
			    <p class="p-center p-Content-title">（待定）</p>			    
			    <div class="article-subtitle">报告人</div>
			    <p  class="p-center"><img src="img/sub-02.jpg"></p>
			    <p  class="p-center p-Content-title" style="font-size: 16px;">Johann Eder</p>
			    <div class="article-subtitle">摘要</div>
			    <p class="p-Content">Processes have been successfully introduced for modeling dynamic phenomena in many areas like business, production, health care, etc. Many of these applications require to adequately deal with temporal aspects. Process models need to express temporal durations, temporal constraints like allowed time between events, and deadlines. For checking the correctness of process definitions with temporal constraints, different notions and algorithms have been developed. Schedules for the execution of processes can be computed and proactive time management supports process managers to avoid time failures during the execution of a process. We present an overview of the problems and the techniques for treating time in business processes and discuss some new approaches.</p>	
			    <div class="article-subtitle">简历</div>
                <p class="p-Content">Johann Eder is full professor for Information and Communication Systems in the Department of Informatics-Systems of the Alpen-Adria Universität Klagenfurt, Austria. From 2005-2013 he served as Vice President of the Austrian Science Funds (FWF).  He held positions at the Universities of Linz, Hamburg and Vienna and was visiting scholar at AT&T Shannon Labs, NJ.</p>				    
			    <p class="p-Content">Johann Eder has contributed to workflow systems and business process management for 2 decades, in particular in the area of workflow systems languages and architectures, exception handling, time management, and data management. His research led to the development of the commercial workflow management systems altavistaWorks and  @enterprise. </p>
			    <p class="p-Content">Johann Eder published more than 160 papers in peer reviewed international journals and conference proceedings. He chaired resp. served in numerous program committees for international conferences and as editor and referee for international journals. In particular, he acted as general chair / PC chair for CAiSE, ADBIS, BPM, CoopIS, and  DAWAK conferences.</p>
			</div>
		</div>
	</body>
</html>
