<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.p-center{text-align: center;}
		.p-center img{width: 195px;height: 244px;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		.p-Content{line-height: 22px;font-size: 17px;text-indent: 35px;font-family: "宋体";text-align:justify;}
		.p-Content-title{font-size: 19px;font-family: "宋体";}		
		.p-bold{font-weight: bold;}
		.p-small{font-weight: bold;font-size: 18px;}
		p{font-family: calibri;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-01.html">报告一</a></li>	
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-02.html">报告二</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-03.html">报告三</a></li>	
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-04.html">报告四</a></li>	
				</ul>
			</div>
			<div class="main-content">
				<div class="article-title">2017年第八届中国计算机学会服务计算学术会议(NCSC2017)</div>
				<div class="article-title-type">主题报告</div>
				<div class="article-subtitle">报告题目</div>
			    <p class="p-center p-Content-title p-bold">云-端融合资源服务化研究与实践</p>
				<div class="article-subtitle">报告时间</div>
			    <p class="p-center p-Content-title">（待定）</p>			    
			    <div class="article-subtitle">报告人</div>
			    <p  class="p-center"><img src="img/sub-03.jpg"></p>
			    <p  class="p-center p-Content-title p-small">Gang Huang (黄罡)</p>
			    <div class="article-subtitle">摘要</div>
			    <p class="p-Content">云计算和大数据催生了信息化第三波浪潮，服务成为主要应用形态，开始呈现云感知、端融合、数据驱动的云-端融合特征，由此带来了云计算和大数据系统软件的重大挑战——信息系统（尤其是源码、文档甚至团队缺失以及需求演化和技术演进等因素形成的信息孤岛） 的互联互通以及相关软硬件和数据资源的管理。传统的二次开发技术途径难以支持数以百万计的政企内部信息系统、移动应用和物联网应用的互联互通和资源管理，北京大学提出了一种全新的云-端融合资源服务化技术途径，在没有目标系统源码和文档、不开放后台数据库和服务器、遵循既有访问和安全机制的前提下，自动生成信息孤岛互操作接口，进而实现对其中软硬件和数据资源的规模化管理，高效率、高质量、低成本、低风险地打破了信息孤岛。本报告将阐述云-端融合资源服务化的技术原理、实现和实践，并探讨服务计算在云-端融合时代的挑战和机遇。</p>	
			    <div class="article-subtitle">简历</div>
			    <p class="p-Content">黄罡，博士，湖南株洲人，北京大学教授、博导，软件研究所副所长，系统软件实验室主任，中国青年科技奖、中国计算机学会青年科学家奖、国家优秀青年科学基金、教育部新世纪优秀人才、全国优秀博士学位论文获得者。长期从事系统软件领域的教学和科研工作，在中美自然科学基金联合研究、国家自然科学基金、863、核高基、欧盟第七框架等项目支持下，针对自适应软件的可变性、可达性和可用性问题，从复杂性建模与控制的视角，提出一套基础化、系统化、普适化的基于运行时体系结构的自适应软件模型与方法，在自适应软件计算反射原理、运行时模型驱动方法、自适应系统的软件定义方法等方面取得突破，研制的技术与系统在企业计算、云计算和大数据领域得到广泛应用。先后获国家技术发明二等奖（个人排名第三）、国家自然科学二等奖（排名第二）、高等学校科技进步一等奖（排名第一）、以及多次国际会议最佳/优秀论文等荣誉。</p>
			</div>
		</div>
	</body>
</html>
