
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.p-center{text-align: center;}
		.p-center img{width: 185px;height: 232px;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		.p-Content{line-height: 22px;font-size: 17px;text-indent: 35px;font-family: "宋体";text-align:justify;}
		.p-Content-title{font-size: 19px;font-family: "宋体";}
		.p-bold{font-weight: bold;}
		.p-small{font-weight: bold;font-size: 18px;}
		p{font-family: calibri;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-01.html">报告一</a></li>	
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-02.html">报告二</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-03.html">报告三</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-04.html">报告四</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="subject-report-05.html">报告五</a></li>
				</ul>
			</div>
			<div class="main-content">
				<div class="article-title">2017年第七届中国业务过程管理大会(CBPM2017)</div>
				<div class="article-title-type">主题报告</div>
				<div class="article-subtitle">报告题目</div>
			    <p class="p-center p-Content-title p-bold">面向现代服务业的服务计算与流程管理</p>
				<div class="article-subtitle">报告时间</div>
			    <p class="p-center p-Content-title">（待定）</p>			    
			    <div class="article-subtitle">报告人</div>
			    <p  class="p-center"><img src="img/sub-05.jpg"></p>
			    <p  class="p-center p-Content-title p-small">尹建伟</p>
			    <div class="article-subtitle">摘要</div>
			    <p class="p-Content">大数据、移动互联网为代表的新一代信息技术与传统服务业的融合创新，使得服务理念逐步深入到各行业，催生了以共享经济、跨界经济、体验经济为代表的多种创新模式服务模式和业态，推动社会的变革和转型，跨界融合、品质提升、行业特制成为现代服务业未来发展的趋势。这些创新模式的推广与应用使得服务形式更为多样、服务应用更加泛化、服务的内涵和外延也随之被不断拓展，并给现代服务业的支撑技术——服务计算带了普适（Pervasive）、全景(Panoramic)、特制(Personlized)的新挑战，传统从软件工程角度而构建的服务计算学科体系很难完全支撑现代服务业的发展。我们试图结合现代服务业涌现出来的新颖服务模式和服务业态，在回顾服务计算发展历程和国内外现状的基础上，从现代服务业的视角，重新审视服务计算理论体系，探索面向现代服务业的服务计算理论体系，包括新型服务模型及相关科学问题等。同时结合服务业需求，探索流程管理的新需求，介绍服务模式计算、服务流程推荐等研究成果。</p>	
			    <div class="article-subtitle">简历</div>
			    <p class="p-Content">浙江大学计算机科学与技术学院副院长/教授、浙江大学数据科学研究中心副主任、浙江大学人工智能大数据科技联盟秘书长、浙江省现代服务业电子服务工程技术中心常务副主任，科技部中青年科技创新领军人才、教育部新世纪优秀人才、IEEE TSC副主编、中国计算机学会服务计算专委副主任、浙江省杰出青年基金获得者，长期从事现代服务业平台软件与服务系统、智能数据处理等方面的研究工作，担任ICDCS、ICSOC、ICWS、Wise、DEBS、Cloud、BigData、CIC、SOCA等国际知名会议的程序委员会主席或委员，在TC、TKDE、TPDS、TSC、TII、TCBY、CIKM、SRDS等国际顶级期刊及会议发表百余篇论文，完成国家自然科学基金、863计划、支撑计划、重大科技专项等10余项国家级重大课题，研究成果应用在中国电信、中国航天、工商银行、网易等50余家大型单位，获得83项国家发明专利、1项国家科技进步二等奖及4项省部级科学技术一等奖。</p>
			</div>
		</div>
	</body>
</html>
