<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	    <!-- viewport -->
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- 360 -->
	    <meta name="renderer" content="webkit">
		<title></title>
		<!-- External CSS -->
	    <link href="css/hover.css" rel="stylesheet">
	    <style>	   
	    *{margin: 0;padding: 0;border: none;}
	    #dituContent{width:650px;height:500px;margin-left:35px;margin-top: 10px;} 	
	    .main{overflow: hidden;}
		.main-navbar{width:250px;min-height: 100px;background-color: #ffffff;float: left;margin-left: 20px;font-family: "微软雅黑";}
		.main-content{width: 800px;min-height: 100px;float: right;font-family: "宋体";margin-right: 20px;}
		.main-navbar-ul li{list-style-type: none;padding-top: 10px;padding-bottom: 10px;border-bottom: 1px dotted #cccccc;}
		.main-navbar-ul li a{text-decoration: none;color: #555555;font-size: 16px;}
		.main-navbar-ul li a:hover{color: #00629d;}
		.main-navbar-ul img{width: 8px;height: 12px;margin-right: 20px;}
		.article-title{text-align: center;font-size: 24px;font-weight: bold;}
		.article-title-type{text-align: center;font-size: 24px;margin-top: 20px;margin-bottom: 10px;font-weight: bold;}
		.article-subtitle{font-size: 20px;margin-top: 25px;margin-bottom: 10px;font-weight: bold;color: #148ed3;}
		p{text-indent: 2em;line-height: 23px;letter-spacing: 1px;}
		.p-strong{font-weight: bold;}
		.article-li-01{margin-left: 70px;margin-bottom: 5px;}
		.article-li-02{margin-left: 50px;line-height: 22px;margin-bottom: 5px;}
		.article-p-01{font-size: 17px;margin-top: 10px;margin-bottom: 6px;}
		.main-content-table{width:100%;}
		.main-content-table td{width: 50%;}
		.main-content-table tr{height: 26px;}
		.main-content-table .main-content-td-01{padding-left: 30px;}
		.img-hotel{width: 430px;height: 350px;margin-left:35px;margin-top: 10px;}
		.p-map{margin-top: 8px;}
	    </style>
	</head>

	<body>
		<div class="main">
			<div class="main-navbar">
				<ul class="main-navbar-ul">
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#a">会场地址</a></li>
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#b">乘车路线</a></li>	
					<li><img src="http://kpnm.hnust.cn/confs/ncsc2017/img/arrow-01.png"><a href="#c">地图</a></li>	
				</ul>
			</div>
			<div class="main-content">
				<!--<div class="article-title">2017年第八届中国计算机学会服务计算学术会议(NCSC2017)</div>
				<div class="article-title-type">交通信息</div>-->
			    <div class="article-subtitle" id="a">会场地址</div>
			    <p>绿之韵大酒店</p>
			    <p>地址：湘潭雨湖区九华经济开发区学府路1号新都汇一号楼</p>
			    <p>联系方式：陈女士 13347325191</p>
			    <img class="img-hotel" src="img/hotel.jpg" />
			    <div class="article-subtitle" id="b">乘车路线</div>
				<strong>重点推荐路线一、二、三</strong>
			    	<ol style="margin-left: 20px;">
				   		 <li><strong>路线一：</strong>长沙黄花机场 ——湘潭绿之韵大酒店</li>
				   		 <p >
				   		 	机场大巴：乘坐黄花机场快线（湘潭线）至湘潭九华管委会（1小时一趟，票价41元，08:30—20:30），然后步行400米至绿之韵大酒店。全程约41元，耗时1.5小时。</br>
				   		 	　　磁悬浮（体验线路）：黄花机场乘坐磁悬浮列车至长沙南站（15分钟一趟，票价20元，07:00—21:00），长沙南站至湘潭绿之韵大酒店请参考线路1。全程约50元，耗时1.5小时。</br>
				   		 	　　的士（推荐滴滴打车）：全程约160元，耗时1小时。
				   		 </p>
				    	　<li><strong>路线二：</strong>长沙南站（高铁站）——湘潭绿之韵大酒店</li>
				    	<p>
				    	高铁（推荐）：长沙南站乘坐高铁至湘潭北站（G2111、G2115、G6407、G2103、G1531、G1421、G6487、G1373、G1397、G285、G2335等，耗时14分钟，票价12元，07:00-20:30），湘潭北站至绿之韵大酒店请参考线路3。全程约30元，耗时40分钟。</br>
				   		 	　　的士（推荐滴滴打车）：全程约120元，耗时50分钟。
				    	　</p>
				    	　<li><strong>路线三：</strong>湘潭北站（高铁站）——湘潭绿之韵大酒店</li>
				    	<p>
				    	的士（推荐滴滴打车）：全程约20元，耗时15分钟。</br>
				   		 	　　公交：乘坐公交101路，或者126路，或者28路，至红旗社区站下车，步行480米到达会场，全程2元，耗时35分钟。
				    	　</p>
				    	　<li><strong>路线四：</strong>湘潭火车站——湘潭绿之韵大酒店</li>
				    	<p>
				    	的士（推荐滴滴打车）：全程约10元，耗时10分钟。</br>
				   		 	　　公交：乘坐公交127路，或者河西综保区专线，至红旗社区站下车，步行280米到达会场。
				    	　</p>
				    	　<li><strong>路线五：</strong>长沙火车站——湘潭绿之韵大酒店</li>
				    	<p>
				    	城际铁路：长沙火车站（城际铁路站）乘坐城际铁路至湘潭火车站（C6907、C6969、C6971、C6957、C6973、C6959、C6977等，耗时40分钟，票价25元，07:00-21:30），湘潭站至绿之韵大酒店请参考线路4，全程约40元，耗时1小时。</br>
				   		 	　　的士：全程约120元，耗时1小时。
				    	　</p>
				    	　<li><strong>路线六：</strong>株洲西站（高铁站）——湘潭绿之韵大酒店</li>
				    	<p>
				    	的士（推荐滴滴打车）：全程约90元，耗时40分钟。
				    	　</p>
				    	　<li><strong>路线七：</strong>株洲火车站——湘潭绿之韵大酒店</li>
				    	<p>
				    	的士（推荐滴滴打车）：全程约100元，耗时1小时。
				    	　</p>
				    	　<li><strong>路线八：</strong>湘潭绿之韵大酒店——湖南科技大学</li>
				    	<p>
				    	的士（推荐滴滴打车）：全程约8元，耗时6分钟。</br>
				   		 	　　步行：耗时22分钟。
				    	　</p>
				    </ol>
				<div class="article-subtitle" id="c">地图</div>
			    <div id="dituContent"></div>
			</div>
		</div>
			<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	<script type="text/javascript">
    
    function initMap() {
        createMap();
        setMapEvent();
        addMapControl();
        addMarker();
    }

    
    function createMap() {
        var map = new BMap.Map("dituContent");
        var point = new BMap.Point(113.0181581369,27.9715111468);
        map.centerAndZoom(point, 11);
        window.map = map;
    }

   
    function setMapEvent() {
        map.enableDragging();
        map.enableScrollWheelZoom();
        map.enableDoubleClickZoom();
        map.enableKeyboard();
    }

    
    function addMapControl() {
        
        var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
        map.addControl(ctrl_nav);
        
        var ctrl_ove = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 0 });
        map.addControl(ctrl_ove);
        
        var ctrl_sca = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
        map.addControl(ctrl_sca);
    }

    
    var markerArr = [{ title: "长沙黄花机场", content: "乘坐到湘潭的机场大巴至九华管委会下车，步行400米到达酒店。", point: "113.2287616950|28.1943316398", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }
    ,{ title: "湘潭火车站", content: "乘坐公交127路，或者河西综保区专线，或者29路，至红旗社区站下车，步行280米到达酒店。", point: "112.9195061671|27.8813719312", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }
    ,{ title: "湘潭高铁北站", content: "乘坐公交126路，或者101路，至红旗社区站下车，步行480米到达酒店。", point: "112.9474107453|27.9706493284", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }
    ,{ title: "湖南科技大学", content: "", point: "112.9213660304|27.9149007125", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }
    ,{ title: "湘潭绿之韵大酒店", content: "会议举办地点", point: "112.9461536322|27.9099581362", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }
    ,{ title: "长沙高铁南站", content: "长沙南站乘坐高铁至湘潭北站", point: "113.0708536151|28.1529488034", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }
    ,{ title: "株洲高铁西站", content: "", point: "113.0750331526|27.7969441960", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }
    ,{ title: "株洲火车站", content: "", point: "113.1631535773|27.8418224869", isOpen: 0, icon: { w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5 } }];
   
    function addMarker() {
        for (var i = 0; i < markerArr.length; i++) {
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0, p1);
            var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point, { icon: iconImg });
            var iw = createInfoWindow(i);
            var label = new BMap.Label(json.title, { "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20) });
            marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                borderColor: "#808080",
                color: "#ff0000",
                cursor: "pointer"
            });

            (function () {
                var index = i;
                var _iw = createInfoWindow(i);
                var _marker = marker;
                _marker.addEventListener("click", function () {
                    this.openInfoWindow(_iw);
                });
                _iw.addEventListener("open", function () {
                    _marker.getLabel().hide();
                })
                _iw.addEventListener("close", function () {
                    _marker.getLabel().show();
                })
                label.addEventListener("click", function () {
                    _marker.openInfoWindow(_iw);
                })
                if (!!json.isOpen) {
                    label.hide();
                    _marker.openInfoWindow(_iw);
                }
            })()
        }
    }
    
    function createInfoWindow(i) {
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
        return iw;
    }
    
    function createIcon(json) {
        var icon = new BMap.Icon("http://map.baidu.com/image/us_mk_icon.png", new BMap.Size(json.w, json.h), { imageOffset: new BMap.Size(-json.l, -json.t), infoWindowOffset: new BMap.Size(json.lb + 5, 1), offset: new BMap.Size(json.x, json.h) })
        return icon;
    }

    initMap();
</script>
	</body>
</html>
